{
    "require": {
        "slim/slim": "^3.6",
        "slim/php-view": "^2.2",
        "chadicus/slim-oauth2": "^3.1",
        "chadicus/books-service": "^1.0",
        "mongodb/mongodb": "^1.1"
    }
}
